# RealKotlinTips

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  circle.yml  local.properties  sample-local.properties  settings.gradle
.github/: issue_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/Examples/: CallingMultipleMethods.kt  CheckingForNull.kt  CollectionFiltering.kt  DefiningAMap.kt  DestructuringDeclarations.kt  EasySingletons.kt  ExtensionFunctions.kt  FirstClassFunctions.kt  Flattening.kt  FunctionsWithExpressionBody.kt  GroupInitialisation.kt  LateInitialisation.kt  LazyInitialisation.kt  LocalFunctions.kt  MultilineStringLiterals.kt  NamedArguments.kt  RemoveArrayDuplicates.kt  StringTemplates.kt  TailRecursiveFunctions.kt  VetoableProperties.kt  WorkingWithRanges.kt
src/main/kotlin/Parser/: JavadocParser.kt
src/test/kotlin/: DefiningAMapSpek.kt  ExtensionFunctionSpek.kt  FunctionsWithExpressionBodySpek.kt  RemoveArrayDuplicatesSpek.kt
src/test/kotlin/Examples/: CallingMultipleMethods.kt  CheckingForNullSpek.kt  CollectionFilteringSpek.kt  DefiningAMapSpek.kt  DestructuringDeclarationsSpek.kt  EasySingletonsSpek.kt  ExtensionFunctionSpek.kt  FirstClassFunctionsSpek.kt  FlatteningSpek.kt  FunctionsWithExpressionBodySpek.kt  GroupInitialisationSpek.kt  LateInitialisationSpek.kt  LazyInitialisationSpek.kt  LocalFunctionsSpek.kt  MultilineStringLiteralsSpek.kt  NamedArgumentsSpek.kt  RemoveArrayDuplicatesSpek.kt  StringTemplatesSpek.kt  TailRecutsiveFunctionsSpek.kt  VetoablePropertiesSpek.kt  WorkingWithRangesSpek.kt
